<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="InTouch Lite Basics">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Adjusting the Height.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Moving the InTouch Lite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Main Power.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Power Sequence V3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Power Sequence V1 V2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/InTouch Lite Display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Lite/Adjusting Speaker Volume.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Stethoscope Features">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Stethoscope Features/RNK Stethoscope.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Stethoscope Features/PCP Stethoscope.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Stethoscope Features/Littmann Bluetooth Stethoscope Pairing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Stethoscope Features/Littmann Bluetooth Stethoscope Use.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Patient Devices/Lite/InTouch Expansion Bay.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Privacy Handset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Network and USB Interfaces.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Peripherals/Auxiliary Video Ports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Patient Devices/Patient Access Device - Error Messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Cleaning and Maintenance">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Cleaning and Maintenance/Cleaning Procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patient Devices/Cleaning and Maintenance/Maintenance and Inspection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>