<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="228" MadCap:lastWidth="1269">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../../Home.htm"><img src="../../../Resources/Images/CompanyLogo.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links">PDFsTipsFAQsCompany</div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../../Resources/Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../../../Resources/Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>