<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="MarginBottom">33px</Property>
          <Property
            Name="MarginRight">-4px</Property>
          <Property
            Name="Float">right</Property>
          <Property
            Name="Display">block</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Toolbar">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Print">
            <Properties>
              <Property
                Name="Width">50px</Property>
              <Property
                Name="Height">50px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="RemoveHighlight">
              <Properties>
                <Property
                  Name="Width">50px</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="ExpandAll">
              <Properties>
                <Property
                  Name="Width">50px</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|Separator|ExpandAll|RemoveHighlight">
    <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "file:///J:/Shared/Technical%20Writing/ITH%20Help%20Site/Output/HTML5%20-%20Audience%20B/Content/Home.htm");
});</Script>
  </TopicToolbar>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Toolbar">
            <Properties>
              <Property
                Name="MarginBottom">33px</Property>
              <Property
                Name="MarginRight">-4px</Property>
              <Property
                Name="Float">right</Property>
              <Property
                Name="Display">block</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Toolbar">
              <Properties>
                <Property
                  Name="Display">none</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="ToolbarItem">
            <Classes>
              <StyleClass
                Name="Print">
                <Properties>
                  <Property
                    Name="Width">50px</Property>
                  <Property
                    Name="Height">50px</Property>
                </Properties>
              </StyleClass>
            </Classes>
          </Style>
          <Medium
            Name="Tablet">
            <Style
              Name="ToolbarItem">
              <Classes>
                <StyleClass
                  Name="RemoveHighlight">
                  <Properties>
                    <Property
                      Name="Width">50px</Property>
                  </Properties>
                </StyleClass>
                <StyleClass
                  Name="ExpandAll">
                  <Properties>
                    <Property
                      Name="Width">50px</Property>
                  </Properties>
                </StyleClass>
              </Classes>
            </Style>
          </Medium>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>