<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Audio/Video</Word>
    <Word Comment="">https://intouchhealth.com/about/contact-us.html</Word>
    <Word Comment="">ITHSupport@intouchhealth.com</Word>
    <Word Comment="">Resized</Word>
    <Word Comment="">Organisation</Word>
    <Word Comment="">CSIRO</Word>
    <Word Comment="">EpicGames</Word>
    <Word Comment="">Jutta</Word>
    <Word Comment="">Degener</Word>
    <Word Comment="">Carsten</Word>
    <Word Comment="">Bormann</Word>
    <Word Comment="">Redistributions</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">``AS</Word>
    <Word Comment="">'</Word>
    <Word Comment="">-</Word>
    <Word Comment="">Uniterruptable</Word>
    <Word Comment="">M4x14</Word>
    <Word Comment="">2.7A</Word>
    <Word Comment="">XP</Word>
    <Word Comment="">Spacebar</Word>
    <Word Comment="">screensaver</Word>
    <Word Comment="">spacebar</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">PROSet</Word>
    <Word Comment="">SSID</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">Robot.exe</Word>
    <Word Comment="">\Program</Word>
    <Word Comment="">Files\InTouch</Word>
    <Word Comment="">Health\Companion\Robot.exe</Word>
    <Word Comment="">Cat5</Word>
    <Word Comment="">Subnet</Word>
    <Word Comment="">LinkText</Word>
    <Word Comment="">EMR</Word>
    <Word Comment="">â</Word>
    <Word Comment="">5am</Word>
    <Word Comment="">5pm</Word>
    <Word Comment="">Camera/Stereo</Word>
    <Word Comment="">Immersive</Word>
    <Word Comment="">hardwire</Word>
    <Word Comment="">Handle/Shelf</Word>
    <Word Comment="">RNK</Word>
    <Word Comment="">WEEE</Word>
    <Word Comment="">802.11b</Word>
    <Word Comment="">802.11a</Word>
    <Word Comment="">802.11g</Word>
    <Word Comment="">802.11n</Word>
    <Word Comment="">PROSet/Wireless</Word>
    <Word Comment="">v12.x</Word>
    <Word Comment="">http://downloadcenter.intel.com/filter_results.aspx?strTypes</Word>
    <Word Comment="">all&amp;ProductID</Word>
    <Word Comment="">3062&amp;OSFullName</Word>
    <Word Comment="">&amp;lang</Word>
    <Word Comment="">eng&amp;strOSs</Word>
    <Word Comment="">44&amp;submit</Word>
    <Word Comment="">WAP</Word>
    <Word Comment="">WAPs</Word>
    <Word Comment="">mW</Word>
    <Word Comment="">ADU</Word>
    <Word Comment="">WEP</Word>
    <Word Comment="">EAP</Word>
    <Word Comment="">TCP</Word>
    <Word Comment="">UDP</Word>
    <Word Comment="">HTTPS</Word>
    <Word Comment="">pcAnywhere</Word>
    <Word Comment="">GoToAssist</Word>
    <Word Comment="">GoToMyPC</Word>
    <Word Comment="">Codec</Word>
    <Word Comment="">H.264</Word>
    <Word Comment="">codec</Word>
    <Word Comment="">kbps</Word>
    <Word Comment="">300ms</Word>
    <Word Comment="">50ms</Word>
    <Word Comment="">QoS</Word>
    <Word Comment="">RSA</Word>
    <Word Comment="">public/private</Word>
    <Word Comment="">AES</Word>
    <Word Comment="">encryption/decryption</Word>
    <Word Comment="">TrendMicro’s</Word>
    <Word Comment="">OfficeScan</Word>
    <Word Comment="">_content_intouch_en_manuals_jcr_content_section1_bgsection_bgSection_otherfeaturedcontent_938919988</Word>
    <Word Comment="">webcam</Word>
    <Word Comment="">PDFs</Word>
    <Word>Lite™</Word>
</IgnoredWordsDictionary>