<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Lite User Guide"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/Devices/Lite/InTouch Lite.fltoc"
  MasterStylesheetOverride="false"
  ConditionTagExpression="exclude[Devices.Pro or &quot;Devices.RP 7&quot; or Devices.TV or Devices.TVPro or Devices.Vantage or Devices.Vici or Devices.Vita or Devices.Xpress or General.Errata or General.Online or General.ProductName2 or &quot;General.Provider Access Software&quot; or General.ToRemove or General.Vita] "
  MasterPageLayout="/Content/Resources/PageLayouts/InTouchChapters.flpgl"
  InjectEmptyPages="false"
  PatchHeadingLevels="true"
  TargetLanguage="en-us"
  SyncLingoProject="false"
  OutputFile="InTouch Lite User Guide"
  MasterStylesheet="/Content/Resources/Stylesheets/ITHStyles.css"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PopupConversion="footnote"
    PreserveTrackedChanges="true" />
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes" />
  </Destinations>
  <PDF
    PageLayout="OneColumn"
    InitialMagnification="Fit"
    Tagged="true"
    ShowUsedBookmarks="false"
    ConvertToCMYK="true" />
  <DocumentProperties
    Title="InTouch Health Clinical Apps 2.0"
    Subject="Clinical Apps 2.0"
    Keywords="" />
  <Variables>
    <Variable
      Name="General/P/N:">MA-20067-</Variable>
    <Variable
      Name="TV/Product Name">InTouch TV Products</Variable>
    <Variable
      Name="Cover Variables/Product Name">InTouch Lite™</Variable>
    <Variable
      Name="Cover Variables/P/N:">MA-20026</Variable>
    <Variable
      Name="Cover Variables/VersionNumber">002</Variable>
  </Variables>
</CatapultTarget>