<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Errata"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      LastBuilt="2018-01-24T15:17:34.5584720-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation FixedSideMenu"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="iOS PAS/iOS PAS User Manual"
      Type="PDF"
      LastBuilt="2018-02-20T07:52:18.0468229-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/Littmann/Littmann Quick Ref Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/Littmann/Littmann Word Doc"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MultiPRESENCE SIP"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MultiPRESENCE SIP MS WORD"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Tripane"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/Lite/Lite Install"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/Lite/Lite UM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/TV/TV Pro QSG"
      Type="PDF"
      LastBuilt="2018-01-31T09:17:07.6684874-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/TV/TV UG"
      Type="PDF"
      LastBuilt="2018-02-02T15:47:12.5080039-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PAS/Provider Access PDF"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PAS/Provider Access Software"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA7X9CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA8_5X11CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/LittmannBTStethQSG"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB8_5X11CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA7X9"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA8_5X11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB7X9"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB8_5X11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Scheduler/Scheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-02-20T11:06:24.6149683-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Scheduler/Scheduler ONLINE"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2018-02-20T10:48:12.9214674-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/ClinApps Admin UG"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/ClinApps UG"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/PACS Viewer"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="TechSpecs/TellyCam"
      Type="PDF"
      LastBuilt="2018-02-20T07:21:32.7970020-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="UserGuideCropRegMarks"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>