<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Littmann Bluetooth Stethoscope Quick Start Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Peripherals/Littmann Bluetooth Stethoscope Quick Reference Guide.fltoc"
  ConditionTagExpression="include[General.PDF or General.ProductName2 or PrintGuides.UserGuide] exclude[General.Online or PrintGuides.GSG] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterStylesheet="/Content/Resources/Stylesheets/ITHStyles.css"
  OutputFile="Littmann Bluetooth Stethoscope"
  OutputFolder="C:\Users\PDavidson"
  MasterPageLayout="/Content/Resources/PageLayouts/InTouchRefGuide.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="User Guide B—7X9—Crop/Registration Marks"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="true"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="Provider Access Sfoftware/User Manual Type">User Guide B</Variable>
    <Variable
      Name="Cover Variables/P/N:">MB-20062</Variable>
    <Variable
      Name="Cover Variables/VersionNumber">004</Variable>
    <Variable
      Name="Cover Variables/Product Name">Littmann Bluetooth</Variable>
    <Variable
      Name="Cover Variables/Product Name2">Stethoscope</Variable>
  </Variables>
</CatapultTarget>