<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Supplimental Software/Coordinator/Scheduler Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="General.PDF" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PDF" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Supplimental Software/Coordinator/Scheduler Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Setting a Default Location.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Patient Scheduler and Receptionist"
    Link="/Content/Supplimental Software/Coordinator/Receptionist/Receptionist.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Patient Scheduler/Coordinator - Scheduling an Urgent Consult.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Patient Scheduler/Patient Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Patient Scheduler/Schedule a Follow-up - Patient Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Receptionist/Schedule a Provider Requested Follow-up - Receptionist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Receptionist/Checking in a Patient -  Receptionist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Receptionist/Patient Scheduler and Receptionist Screens.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Receptionist/Provider Scheduler/Provider Scheduler - Receptionist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Supplimental Software/Coordinator/Receptionist/Provider Scheduler/View Schedules - Provider Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Supplimental Software/Coordinator/Receptionist/Provider Scheduler/Creating a New Provider Schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Supplimental Software/Coordinator/Receptionist/Provider Scheduler/Activating a Schedule Submitted by a Provider - Provider Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medical Assistant"
    Link="/Content/Supplimental Software/Coordinator/Medical Assistant/Medical Assistant Tabs.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Medical Assistant/Call In a Patient Medical.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Medical Assistant/Record Vitals - Medical Assistant.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Medical Assistant/patient-side workflow app/Patient-Side Workflow app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Supplimental Software/Coordinator/Medical Assistant/patient-side workflow app/Patient-Side Workflow App Taking Patient's Vitals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Provider and Secondary Provider" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Provider/Coordinator - Provider  Urgent Consult.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Secondary Provider.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Provider/Provider.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Provider/Provider Screens.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Supplimental Software/Coordinator/Provider/My Schedules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Supplimental Software/Coordinator/Scheduler FAQ.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Training Videos"
    conditions="General.Online,General.NotReadyforPublishing"
    StartSection="false">
    <TocEntry
      Title="Patient Scheduler"
      Link="/Content/Resources/Videos/VI-20041-002 - Coordinator Patient Scheduler.mp4"
      conditions="General.NotReadyforPublishing" />
    <TocEntry
      Title="Receptionist"
      Link="/Content/Resources/Videos/Receptionist.mp4"
      conditions="General.NotReadyforPublishing" />
    <TocEntry
      Title="Medical Assistant"
      Link="/Content/Resources/Videos/Coordinator - Med Assist.mp4"
      conditions="General.NotReadyforPublishing" />
    <TocEntry
      Title="Provider"
      Link="/Content/Resources/Videos/Coordinator Provider Role Video.mp4"
      conditions="General.NotReadyforPublishing" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/HIPAA Compliance/Recommended Guidelines for HIPAA Compliance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HIPAA Compliance/HIPAA Access to Provider Access Software.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HIPAA Compliance/Discussion and Display of PHI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HIPAA Compliance/Stored Images and Video.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HIPAA Compliance/Discolsure of PHI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Contact Information/Contact Information.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/InTouchChapters.flpgl" />
</CatapultToc>