<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Clinical Apps 2.0"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/SupSoftware/ClinApps.fltoc"
  MasterStylesheetOverride="false"
  ConditionTagExpression="include[General.PDF or General.ToRemove]exclude[General.Errata or General.EuorpeanUnionCert or General.Lite or General.NotReadyforPublishing or General.Online or &quot;General.Provider Access Software&quot; or General.Vita]"
  MasterPageLayout="/Content/Resources/PageLayouts/InTouchChapters.flpgl"
  InjectEmptyPages="false"
  PatchHeadingLevels="true"
  TargetLanguage="en-us"
  SyncLingoProject="false"
  OutputFile="InTouch Health Clinical Apps 2.0 User Guide - MA-20065"
  MasterStylesheet="/Content/Resources/Stylesheets/ITHStyles.css"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PopupConversion="footnote"
    PreserveTrackedChanges="true" />
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes" />
  </Destinations>
  <PDF
    PageLayout="OneColumn"
    InitialMagnification="Fit"
    Tagged="true"
    ShowUsedBookmarks="false"
    ConvertToCMYK="true" />
  <DocumentProperties
    Title="InTouch Health Clinical Apps 2.0"
    Subject="Clinical Apps 2.0"
    Keywords="" />
  <Variables>
    <Variable
      Name="General/P/N:">MA-20067-</Variable>
    <Variable
      Name="TV/Product Name">InTouch TV Products</Variable>
  </Variables>
</CatapultTarget>