<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/ClinApps Admin UG"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2017-11-28T15:34:56.5121047-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/ClinApps UG"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2017-11-28T15:32:24.6836649-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Errata"
      Type="PDF"
      LastBuilt="2017-10-30T16:41:05.3675564-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      LastBuilt="2017-11-21T13:48:01.8882569-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation FixedSideMenu"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="iOS PAS/iOS PAS User Manual"
      Type="PDF"
      LastBuilt="2017-11-21T12:15:55.9538370-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/Lite/Lite UM"
      Type="PDF"
      LastBuilt="2017-11-20T17:24:26.2223723-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/Littmann/Littmann Quick Ref Guide"
      Type="PDF"
      LastBuilt="2017-09-18T14:07:44.5637886-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/Littmann/Littmann Word Doc"
      Type="Word"
      LastBuilt="2017-09-11T14:45:01.9720000-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MultiPRESENCE SIP"
      Type="PDF"
      LastBuilt="2017-10-30T15:41:10.8131141-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MultiPRESENCE SIP MS WORD"
      Type="Word"
      LastBuilt="2017-11-02T10:00:49.1710000-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Tripane"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SupSoftware/PACS Viewer"
      Type="Word"
      LastBuilt="2017-11-02T17:07:07.1930000-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PAS/Provider Access PDF"
      Type="PDF"
      LastBuilt="2017-10-31T18:44:46.0611606-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PAS/Provider Access Software"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA7X9CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA8_5X11CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Peripherals/LittmannBTStethQSG"
      Type="PDF"
      LastBuilt="2017-09-08T14:03:31.7119604-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB8_5X11CRM"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA7X9"
      Type="PDF"
      LastBuilt="2017-11-30T14:21:28.4886370-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA8_5X11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB7X9"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB8_5X11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Scheduler/Scheduler"
      Type="PDF"
      LastBuilt="2017-10-26T14:14:38.5501698-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Scheduler/Scheduler ONLINE"
      Type="HTML5"
      LastBuilt="2017-11-21T14:15:18.4587862-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/TV/TV Pro QSG"
      Type="PDF"
      LastBuilt="2017-12-01T08:39:22.0456115-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PADs/TV/TV UG"
      Type="PDF"
      LastBuilt="2017-11-22T13:31:03.8757154-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="UserGuideCropRegMarks"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>