<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SupSoftware/SmartNotes.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/InTouchChapters.flpgl"
  OutputFolder="J:\Shared\Technical Writing\PDFs for Review"
  OutputFile="InTouch Smart Notes User Guide - MA-20075"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/ITHStyles.css"
  ConditionTagExpression="exclude[Devices.TVPro or General.0482Tag or General.Errata or General.EuorpeanUnionCert or General.Hardware or General.NotReadyforPublishing or General.ProductName2 or &quot;General.Provider Access Software&quot;] "
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    DownsampleImages="true"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="Cover Variables/P/N:">MA-20075</Variable>
    <Variable
      Name="Cover Variables/VersionNumber">001</Variable>
    <Variable
      Name="Cover Variables/PDFGuideTitle">User Guide</Variable>
    <Variable
      Name="Cover Variables/Product Name">InTouch Smart Notes™</Variable>
  </Variables>
  <DocumentProperties
    Title="TLC-300-U2S Technical Specifications"
    Subject="TLC-300-U2S Technical Specifications"
    Keywords="Coordinator, patient, schedule, provider" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes" />
  </Destinations>
</CatapultTarget>