<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="424" MadCap:lastWidth="716">
    <head>
    </head>
    <body>
        <h2>Phoenix Duet Echo Canceling Speakerphone (phnxMT202pcs) —With <MadCap:variable name="TV.Mid Tier Product" /> and <MadCap:variable name="TV.Top Tier TV&#160;Product" /></h2>
        <p>
            <img src="../../../Resources/Images/Speakerphone.png" />
        </p>
    </body>
</html>