<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="573" MadCap:lastWidth="716">
    <head>
    </head>
    <body>
        <h2>Rii Mini Wireless Keyboard X1 - <br />With <MadCap:variable name="TV.Mid Tier Product" /> and <MadCap:variable name="TV.Top Tier TV&#160;Product" /></h2>
        <p>
            <img src="../../../Resources/Images/Rii Mini Keyboard X1.png" />
        </p>
    </body>
</html>