<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Provider Access Software">Provider Access Software</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="012">012</Variable>
  <Variable
    Name="SoftwareVersion"
    Comment=""
    EvaluatedDefinition="36">36</Variable>
  <Variable
    Name="Part Number"
    Comment=""
    EvaluatedDefinition="MA-20013">MA-20013</Variable>
</CatapultVariableSet>