<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Copy of Normal" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.4270833in" Right="-0.53125in" Bottom="-2px" Width="716px" Height="864px" Y="2px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.7083333in" Bottom="-85px" X="6.541667in" Y="878px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="71px" VerticalAlign="top" TextAlign="left" Width="64px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-4px" Y="871px" Width="632px" Height="65px" Flow="decoration1" Right="-4px" Bottom="-72px" Anchors="Width">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: center;"><MadCap:variable xhtml:name="InTouch Health.Street Address" />, <MadCap:variable xhtml:name="InTouch Health.City State&#160;Zip" /></xhtml:p>
                        <xhtml:p xhtml:style="text-align: center;">24/7 Technical Support  <MadCap:variable xhtml:name="InTouch Health.Toll Free Tech Support" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-42px" Y="-64px" Width="740px" Height="82px" Flow="header" Right="-74px" Bottom="846px" ColumnCount="1" Anchors="" ColumnGap="0px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="TechSpecTitle"><MadCap:variable xhtml:name="Cover Variables.Product Name" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TechSpecTitle"><MadCap:variable xhtml:name="Cover Variables.PDFGuideTitle" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-44px" Y="872px" Width="382px" Height="65px" Flow="decoration" Right="286px" Bottom="-73px" Anchors="" TextAlign="left">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Cover Variables.P/N:"></MadCap:variable>-<MadCap:variable xhtml:name="Cover Variables.VersionNumber"></MadCap:variable></xhtml:p>
                        <xhtml:p xhtml:style="text-align: right;"> Copyright:&#160;<MadCap:variable xhtml:name="Cover Variables.Year" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="516px" Y="-66px" Width="158px" Height="58px" Flow="decoration2" Right="-50px" Bottom="872px" BackgroundImage="../Images/logo_edited.jpg" BackgroundRepeat="stretch" />
    </Page>
</PageStyles>