<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Vantage User Guide"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/Devices/Vantage/Vantage.fltoc"
  MasterStylesheetOverride="false"
  ConditionTagExpression="exclude[&quot;Devices.Lite V1&quot; or &quot;Devices.Lite V3&quot; or Devices.Pro or &quot;Devices.RP 7&quot; or Devices.TV or Devices.TVPro or Devices.Vici or Devices.Vita or Devices.Xpress or General.Errata or General.Online or General.ProductName2 or &quot;General.Provider Access Software&quot; or General.ToRemove or General.Vita] "
  MasterPageLayout="/Content/Resources/PageLayouts/InTouchChapters.flpgl"
  InjectEmptyPages="false"
  PatchHeadingLevels="true"
  TargetLanguage="en-us"
  SyncLingoProject="false"
  OutputFile="InTouch Vantage User Guide"
  MasterStylesheet="/Content/Resources/Stylesheets/ITHStyles.css"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PopupConversion="footnote"
    PreserveTrackedChanges="true" />
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes" />
    <Destination
      Link="/Project/Destinations/OneDrive.fldes" />
    <Destination
      Link="/Project/Destinations/Sample Help Server.fldes" />
    <Destination
      Link="/Project/Destinations/Vantage PDF.fldes" />
  </Destinations>
  <PDF
    PageLayout="OneColumn"
    InitialMagnification="Fit"
    Tagged="true"
    ShowUsedBookmarks="false"
    ConvertToCMYK="true" />
  <DocumentProperties
    Title="InTouch Vantage User Guide"
    Subject="InTouch Vantage"
    Keywords="" />
  <Variables>
    <Variable
      Name="General/P/N:">MA-20067-</Variable>
    <Variable
      Name="TV/Product Name">InTouch TV Products</Variable>
    <Variable
      Name="Cover Variables/Product Name">InTouch Vantage™</Variable>
    <Variable
      Name="Cover Variables/P/N:">MA-13915</Variable>
    <Variable
      Name="Cover Variables/VersionNumber">009</Variable>
  </Variables>
</CatapultTarget>