<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="True"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-10-02T11:57:38.6236181-07:00"
  Stylesheet="../../Content/Resources/Stylesheets/ITHStyles.css"
  LastImport="2017-10-02T11:58:04.4826881-07:00">
  <Files>
    <Url
      Source="../../../../Schedular/Scheduler Quick Start.docx"
      AbsoluteSource="file:///J:/Shared/Technical Writing/Schedular/Scheduler Quick Start.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler_1.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler_2.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler_3.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler_4.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Scheduler_5.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Scheduler/Scheduler.htm"
      TimeStamp="10/2/2017 11:57:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Call In a Patient Medical.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Call In a Patient Medical_1.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Call In a Patient Medical_2.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Scheduler/Call In a Patient Medical.htm"
      TimeStamp="10/2/2017 11:57:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_1.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_2.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_3.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_4.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_5.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_6.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_7.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_8.png"
      TimeStamp="10/2/2017 11:57:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Scheduler/Provider Calling in_9.png"
      TimeStamp="10/2/2017 11:57:31 AM" />
    <Url
      Source="../../Content/Scheduler/Provider Calling in.htm"
      TimeStamp="10/2/2017 11:57:31 AM" />
    <Url
      Source="../TOCs/Scheduler.fltoc"
      TimeStamp="10/2/2017 11:57:31 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ITHStyles_1.css"
      TimeStamp="10/2/2017 11:57:31 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>