<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="TV"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="TV Essential"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="TVPro"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Vita"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Vici"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Lite V1"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Lite V2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Lite V3"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Xpress"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Vantage"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Pro"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="RP 7"
    Comment="" />
</CatapultConditionTagSet>