<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="J:\Shared\Technical Writing\Updated Manuals_CR_WW\Old Manuals\Source Files - Adobe Framemaker\Adobe FrameMaker 12\InTouch Lite Installation and Service Manual\MA-20026-001\LiteInstall_Technical_Specifications.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First_Cover" PageType="Normal" Width="612pt" Height="792pt" Padding="0.25in" PageSize="Letter" Orientation="portrait">
        <Frame Flow="body" Width="264.0391pt" Height="184.3243pt" X="323.5572pt" Y="232.0783pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="Body"><a name="liteinstall_technical_specifications_1125002343_1018324"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>