<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Tripane"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2017-06-16T16:26:01.9035274-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTMLHelp"
      Type="HTML Help"
      LastBuilt="2017-06-14T17:19:28.4864318-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2017-06-19T09:16:48.9008105-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="UserGuide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="UserGuideCropRegMarks"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>