<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="863" MadCap:lastWidth="716">
    <head>
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <caption>&#160;What's in the Box</caption>
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <td class="PDFTableCell"><b>Components and Accessories</b>
                    </td>
                    <td class="PDFTableCell" style="text-align: center;"><b>Component </b>
                    </td>
                    <td class="PDFTableCell" style="text-align: center;"><b>Accessories </b>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="PDFTableCell" style="font-size: 10pt;"><MadCap:variable name="TV.Speakerphone" />
                        <ul>
                            <li>USB&#160;Cable</li>
                        </ul>
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/DUET&#160;PCSMT202PCS.png" style="width: 108px; height: 77px;" class="NoIndent" />
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/USB Cable.jpg" style="width: 64px; height: 64px;" class="NoIndent" />
                    </td>
                </tr>
                <tr>
                    <td class="PDFTableCell">
                        <p>Rii Mini Wireless Bluetooth Keyboard X1</p>
                        <ul>
                            <li>USB&#160;Cable</li>
                        </ul>
                    </td>
                    <td class="PDFTableCell" style="font-size: 10pt;">
                        <img src="../Images/Rii Mini Keyboard X1.jpg" style="width: 186px; height: 74px;" class="NoIndent" />
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/Rii Cable.jpg" style="width: 68px; height: 68px;" class="NoIndent" />
                    </td>
                </tr>
                <tr>
                    <td class="PDFTableCell" style="font-size: 10pt;">
                        <p><MadCap:variable name="TV.Top Tier TV&#160;Product" /> - <MadCap:variable name="TV.Top Tier Computer" /></p>
                        <ul>
                            <li>Power Adapter</li>
                            <li>International power plug adapters</li>
                            <li>Mounting Bracket with 4 wall screws and 2 chassis screws</li>
                            <li>4 ft HDMI&#160;cable</li>
                        </ul>
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/nuc7i3bnh-front-light-16x9.png.rendition.intel.web.978.550.png" style="width: 196px; height: 109px;" class="NoIndent" />
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <p>
                            <img src="../Images/NUC Power Adapter.png" style="width: 86px; height: 66px;" class="NoIndent" />
                        </p>
                        <p>
                            <img src="../Images/NUC Mount Bracket Kit.jpg" style="width: 75px; height: 54px;" class="NoIndent" />
                        </p>
                        <p>
                            <img src="../Images/hdmi cable.jpg" style="width: 64px;height: 78px;" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="PDFTableCell" style="font-size: 10pt;">
                        <p><MadCap:variable name="TV.Top Level Camera" />
                        </p>
                        <ul>
                            <li>Ceiling mounting bracket with 2 screws</li>
                            <li>RS232  control cable</li>
                            <li>RS232 to USB  adapter</li>
                            <li>Power adapter</li>
                            <li>Grounded US&#160;to grounded European adapter</li>
                            <li>Grounded US&#160;to grounded UK&#160;adapter</li>
                            <li>USB Cable</li>
                            <li>Remote control</li>
                        </ul>
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/TLC-300-U2S.jpg" style="width: 135px; height: 135px;" class="NoIndent" />
                    </td>
                    <td class="PDFTableCell" style="text-align: center;font-size: 10pt;">
                        <img src="../Images/TLC-W10 Mounting Bracket.jpg" style="width: 71px; height: 44px;" class="NoIndent" />
                        <p>
                            <img src="../Images/RS232.jpg" style="width: 66px; height: 28px;" class="NoIndent" />
                        </p>
                        <p>
                            <img src="../Images/us232r-10-blk.jpg" style="width: 33px; height: 44px;" class="NoIndent" />
                        </p>
                        <p>
                            <img src="../Images/TLC-20 Power Adapter.jpg" style="width: 86px; height: 35px;" class="NoIndent" />
                        </p>
                        <p>
                            <img src="../Images/grounded-us-to-grounded-european-schuko-power-adapter-plug-c3d.jpg" style="width: 26px;height: 26px;" /> <img src="../Images/grounded-american-or-european-to-grounded-uk-power-plug-adapter-d8a.jpg" style="width: 20px;height: 20px;" /></p>
                        <p style="text-align: left;">
                            <img src="../Images/USB Cable.jpg" style="width: 46px; height: 46px;" class="NoIndent" /> <img src="../Images/Telycam Remote.JPG" style="max-height: 50px;max-width: auto;" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>