<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="file:///J:/Shared/Technical Writing/ITH Help Site/Output/HTML5 - Audience B/Content/Home.htm" target="_parent" title="Go to InTouch Health's Online Help Library" alt="Go to InTouch Health's Online Help Library"><img src="../Images/intouch_logo_FN_CMYK.png" alttext="" class="Hyperlinkedfooterlogo" style="padding-top: 20px;" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="https://intouchhealth.com/" target="_blank"><MadCap:variable name="InTouch Lite.InTouch Health" /> Home Page</a> • <MadCap:xref href="../../Print Only Topics/Copyright.htm">Copyright</MadCap:xref> • <a href="../../Contact Information/Contact Information.htm" target="_blank"> Contact Information</a></div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>